C:\Users\Quang Nghi\Documents\Net_Core_API\MVC\bin\Debug\net10.0\appsettings.Development.json
C:\Users\Quang Nghi\Documents\Net_Core_API\MVC\bin\Debug\net10.0\appsettings.json
C:\Users\Quang Nghi\Documents\Net_Core_API\MVC\bin\Debug\net10.0\MVC.staticwebassets.runtime.json
C:\Users\Quang Nghi\Documents\Net_Core_API\MVC\bin\Debug\net10.0\MVC.staticwebassets.endpoints.json
C:\Users\Quang Nghi\Documents\Net_Core_API\MVC\bin\Debug\net10.0\MVC.exe
C:\Users\Quang Nghi\Documents\Net_Core_API\MVC\bin\Debug\net10.0\MVC.deps.json
C:\Users\Quang Nghi\Documents\Net_Core_API\MVC\bin\Debug\net10.0\MVC.runtimeconfig.json
C:\Users\Quang Nghi\Documents\Net_Core_API\MVC\bin\Debug\net10.0\MVC.dll
C:\Users\Quang Nghi\Documents\Net_Core_API\MVC\bin\Debug\net10.0\MVC.pdb
C:\Users\Quang Nghi\Documents\Net_Core_API\MVC\obj\Debug\net10.0\rpswa.dswa.cache.json
C:\Users\Quang Nghi\Documents\Net_Core_API\MVC\obj\Debug\net10.0\MVC.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Quang Nghi\Documents\Net_Core_API\MVC\obj\Debug\net10.0\MVC.AssemblyInfoInputs.cache
C:\Users\Quang Nghi\Documents\Net_Core_API\MVC\obj\Debug\net10.0\MVC.AssemblyInfo.cs
C:\Users\Quang Nghi\Documents\Net_Core_API\MVC\obj\Debug\net10.0\MVC.csproj.CoreCompileInputs.cache
C:\Users\Quang Nghi\Documents\Net_Core_API\MVC\obj\Debug\net10.0\MVC.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Quang Nghi\Documents\Net_Core_API\MVC\obj\Debug\net10.0\MVC.RazorAssemblyInfo.cache
C:\Users\Quang Nghi\Documents\Net_Core_API\MVC\obj\Debug\net10.0\MVC.RazorAssemblyInfo.cs
C:\Users\Quang Nghi\Documents\Net_Core_API\MVC\obj\Debug\net10.0\MVC.sourcelink.json
C:\Users\Quang Nghi\Documents\Net_Core_API\MVC\obj\Debug\net10.0\rjimswa.dswa.cache.json
C:\Users\Quang Nghi\Documents\Net_Core_API\MVC\obj\Debug\net10.0\rjsmrazor.dswa.cache.json
C:\Users\Quang Nghi\Documents\Net_Core_API\MVC\obj\Debug\net10.0\rjsmcshtml.dswa.cache.json
C:\Users\Quang Nghi\Documents\Net_Core_API\MVC\obj\Debug\net10.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\Quang Nghi\Documents\Net_Core_API\MVC\obj\Debug\net10.0\scopedcss\bundle\MVC.styles.css
C:\Users\Quang Nghi\Documents\Net_Core_API\MVC\obj\Debug\net10.0\scopedcss\projectbundle\MVC.bundle.scp.css
C:\Users\Quang Nghi\Documents\Net_Core_API\MVC\obj\Debug\net10.0\compressed\bwbgyi3f0w-{0}-b9sayid5wm-b9sayid5wm.gz
C:\Users\Quang Nghi\Documents\Net_Core_API\MVC\obj\Debug\net10.0\compressed\ghohb48v8b-{0}-61n19gt1b8-61n19gt1b8.gz
C:\Users\Quang Nghi\Documents\Net_Core_API\MVC\obj\Debug\net10.0\compressed\khurkcvgvh-{0}-xtxxf3hu2r-xtxxf3hu2r.gz
C:\Users\Quang Nghi\Documents\Net_Core_API\MVC\obj\Debug\net10.0\compressed\fmbup2h8tp-{0}-bqjiyaj88i-bqjiyaj88i.gz
C:\Users\Quang Nghi\Documents\Net_Core_API\MVC\obj\Debug\net10.0\compressed\k4s0axml6m-{0}-c2jlpeoesf-c2jlpeoesf.gz
C:\Users\Quang Nghi\Documents\Net_Core_API\MVC\obj\Debug\net10.0\compressed\ax2q2b7v47-{0}-erw9l3u2r3-erw9l3u2r3.gz
C:\Users\Quang Nghi\Documents\Net_Core_API\MVC\obj\Debug\net10.0\compressed\lnfjmp9888-{0}-aexeepp0ev-aexeepp0ev.gz
C:\Users\Quang Nghi\Documents\Net_Core_API\MVC\obj\Debug\net10.0\compressed\yzdaszygsv-{0}-d7shbmvgxk-d7shbmvgxk.gz
C:\Users\Quang Nghi\Documents\Net_Core_API\MVC\obj\Debug\net10.0\compressed\wjiwfbbeqe-{0}-ausgxo2sd3-ausgxo2sd3.gz
C:\Users\Quang Nghi\Documents\Net_Core_API\MVC\obj\Debug\net10.0\compressed\7xoc0xozgb-{0}-k8d9w2qqmf-k8d9w2qqmf.gz
C:\Users\Quang Nghi\Documents\Net_Core_API\MVC\obj\Debug\net10.0\compressed\oemc2qfing-{0}-cosvhxvwiu-cosvhxvwiu.gz
C:\Users\Quang Nghi\Documents\Net_Core_API\MVC\obj\Debug\net10.0\compressed\avkpm9w9gc-{0}-ub07r2b239-ub07r2b239.gz
C:\Users\Quang Nghi\Documents\Net_Core_API\MVC\obj\Debug\net10.0\compressed\yfpzdat7n4-{0}-fvhpjtyr6v-fvhpjtyr6v.gz
C:\Users\Quang Nghi\Documents\Net_Core_API\MVC\obj\Debug\net10.0\compressed\1or25g893j-{0}-b7pk76d08c-b7pk76d08c.gz
C:\Users\Quang Nghi\Documents\Net_Core_API\MVC\obj\Debug\net10.0\compressed\287brpftpq-{0}-fsbi9cje9m-fsbi9cje9m.gz
C:\Users\Quang Nghi\Documents\Net_Core_API\MVC\obj\Debug\net10.0\compressed\12vmzj5cw6-{0}-rzd6atqjts-rzd6atqjts.gz
C:\Users\Quang Nghi\Documents\Net_Core_API\MVC\obj\Debug\net10.0\compressed\7mtm9yfkyy-{0}-ee0r1s7dh0-ee0r1s7dh0.gz
C:\Users\Quang Nghi\Documents\Net_Core_API\MVC\obj\Debug\net10.0\compressed\5yox46ps9w-{0}-dxx9fxp4il-dxx9fxp4il.gz
C:\Users\Quang Nghi\Documents\Net_Core_API\MVC\obj\Debug\net10.0\compressed\482rmoa2j7-{0}-jd9uben2k1-jd9uben2k1.gz
C:\Users\Quang Nghi\Documents\Net_Core_API\MVC\obj\Debug\net10.0\compressed\b77j6on78j-{0}-khv3u5hwcm-khv3u5hwcm.gz
C:\Users\Quang Nghi\Documents\Net_Core_API\MVC\obj\Debug\net10.0\compressed\21a4f9uelt-{0}-r4e9w2rdcm-r4e9w2rdcm.gz
C:\Users\Quang Nghi\Documents\Net_Core_API\MVC\obj\Debug\net10.0\compressed\lr5u3axhex-{0}-lcd1t2u6c8-lcd1t2u6c8.gz
C:\Users\Quang Nghi\Documents\Net_Core_API\MVC\obj\Debug\net10.0\compressed\ecke8jx0dr-{0}-c2oey78nd0-c2oey78nd0.gz
C:\Users\Quang Nghi\Documents\Net_Core_API\MVC\obj\Debug\net10.0\compressed\gh3ulc3r28-{0}-tdbxkamptv-tdbxkamptv.gz
C:\Users\Quang Nghi\Documents\Net_Core_API\MVC\obj\Debug\net10.0\compressed\f16w8jlltq-{0}-j5mq2jizvt-j5mq2jizvt.gz
C:\Users\Quang Nghi\Documents\Net_Core_API\MVC\obj\Debug\net10.0\compressed\ye301ucnsw-{0}-06098lyss8-06098lyss8.gz
C:\Users\Quang Nghi\Documents\Net_Core_API\MVC\obj\Debug\net10.0\compressed\41iiuq5zm2-{0}-nvvlpmu67g-nvvlpmu67g.gz
C:\Users\Quang Nghi\Documents\Net_Core_API\MVC\obj\Debug\net10.0\compressed\1508eh4rd1-{0}-s35ty4nyc5-s35ty4nyc5.gz
C:\Users\Quang Nghi\Documents\Net_Core_API\MVC\obj\Debug\net10.0\compressed\kzyn8cxs62-{0}-pj5nd1wqec-pj5nd1wqec.gz
C:\Users\Quang Nghi\Documents\Net_Core_API\MVC\obj\Debug\net10.0\compressed\q3uygsw5dq-{0}-46ein0sx1k-46ein0sx1k.gz
C:\Users\Quang Nghi\Documents\Net_Core_API\MVC\obj\Debug\net10.0\compressed\sehmu7cxhd-{0}-v0zj4ognzu-v0zj4ognzu.gz
C:\Users\Quang Nghi\Documents\Net_Core_API\MVC\obj\Debug\net10.0\compressed\7xcs387e93-{0}-37tfw0ft22-37tfw0ft22.gz
C:\Users\Quang Nghi\Documents\Net_Core_API\MVC\obj\Debug\net10.0\compressed\lpxxw8rln8-{0}-hrwsygsryq-hrwsygsryq.gz
C:\Users\Quang Nghi\Documents\Net_Core_API\MVC\obj\Debug\net10.0\compressed\9z5eiceh18-{0}-pk9g2wxc8p-pk9g2wxc8p.gz
C:\Users\Quang Nghi\Documents\Net_Core_API\MVC\obj\Debug\net10.0\compressed\d4sz37f459-{0}-ft3s53vfgj-ft3s53vfgj.gz
C:\Users\Quang Nghi\Documents\Net_Core_API\MVC\obj\Debug\net10.0\compressed\yyrjyullcx-{0}-6cfz1n2cew-6cfz1n2cew.gz
C:\Users\Quang Nghi\Documents\Net_Core_API\MVC\obj\Debug\net10.0\compressed\m3c988m4jb-{0}-6pdc2jztkx-6pdc2jztkx.gz
C:\Users\Quang Nghi\Documents\Net_Core_API\MVC\obj\Debug\net10.0\compressed\ufz4scu90k-{0}-493y06b0oq-493y06b0oq.gz
C:\Users\Quang Nghi\Documents\Net_Core_API\MVC\obj\Debug\net10.0\compressed\gy51e6jou0-{0}-iovd86k7lj-iovd86k7lj.gz
C:\Users\Quang Nghi\Documents\Net_Core_API\MVC\obj\Debug\net10.0\compressed\r1oykvbxe6-{0}-vr1egmr9el-vr1egmr9el.gz
C:\Users\Quang Nghi\Documents\Net_Core_API\MVC\obj\Debug\net10.0\compressed\7vw4p5200c-{0}-kbrnm935zg-kbrnm935zg.gz
C:\Users\Quang Nghi\Documents\Net_Core_API\MVC\obj\Debug\net10.0\compressed\7ms37z683k-{0}-jj8uyg4cgr-jj8uyg4cgr.gz
C:\Users\Quang Nghi\Documents\Net_Core_API\MVC\obj\Debug\net10.0\compressed\uj0gr7i440-{0}-y7v9cxd14o-y7v9cxd14o.gz
C:\Users\Quang Nghi\Documents\Net_Core_API\MVC\obj\Debug\net10.0\compressed\uhr1uo0nfc-{0}-notf2xhcfb-notf2xhcfb.gz
C:\Users\Quang Nghi\Documents\Net_Core_API\MVC\obj\Debug\net10.0\compressed\pvyqtvr9lr-{0}-h1s4sie4z3-h1s4sie4z3.gz
C:\Users\Quang Nghi\Documents\Net_Core_API\MVC\obj\Debug\net10.0\compressed\9uefbi198u-{0}-63fj8s7r0e-63fj8s7r0e.gz
C:\Users\Quang Nghi\Documents\Net_Core_API\MVC\obj\Debug\net10.0\compressed\yc136mrexx-{0}-0j3bgjxly4-0j3bgjxly4.gz
C:\Users\Quang Nghi\Documents\Net_Core_API\MVC\obj\Debug\net10.0\compressed\bfer1en9fd-{0}-47otxtyo56-47otxtyo56.gz
C:\Users\Quang Nghi\Documents\Net_Core_API\MVC\obj\Debug\net10.0\compressed\wkwe4mfphn-{0}-4v8eqarkd7-4v8eqarkd7.gz
C:\Users\Quang Nghi\Documents\Net_Core_API\MVC\obj\Debug\net10.0\compressed\j93472rlki-{0}-356vix0kms-356vix0kms.gz
C:\Users\Quang Nghi\Documents\Net_Core_API\MVC\obj\Debug\net10.0\compressed\v17y27jsqs-{0}-83jwlth58m-83jwlth58m.gz
C:\Users\Quang Nghi\Documents\Net_Core_API\MVC\obj\Debug\net10.0\compressed\0s1y25f2m7-{0}-mrlpezrjn3-mrlpezrjn3.gz
C:\Users\Quang Nghi\Documents\Net_Core_API\MVC\obj\Debug\net10.0\compressed\ajw42rmfj1-{0}-lzl9nlhx6b-lzl9nlhx6b.gz
C:\Users\Quang Nghi\Documents\Net_Core_API\MVC\obj\Debug\net10.0\compressed\pltghcjup3-{0}-ag7o75518u-ag7o75518u.gz
C:\Users\Quang Nghi\Documents\Net_Core_API\MVC\obj\Debug\net10.0\compressed\uukqekmisg-{0}-x0q3zqp4vz-x0q3zqp4vz.gz
C:\Users\Quang Nghi\Documents\Net_Core_API\MVC\obj\Debug\net10.0\compressed\d0fjnwd362-{0}-0i3buxo5is-0i3buxo5is.gz
C:\Users\Quang Nghi\Documents\Net_Core_API\MVC\obj\Debug\net10.0\compressed\5r2ztgjtlk-{0}-o1o13a6vjx-o1o13a6vjx.gz
C:\Users\Quang Nghi\Documents\Net_Core_API\MVC\obj\Debug\net10.0\compressed\6qm3etfj3k-{0}-ttgo8qnofa-ttgo8qnofa.gz
C:\Users\Quang Nghi\Documents\Net_Core_API\MVC\obj\Debug\net10.0\compressed\0h7j2fdqmy-{0}-2z0ns9nrw6-2z0ns9nrw6.gz
C:\Users\Quang Nghi\Documents\Net_Core_API\MVC\obj\Debug\net10.0\compressed\ebvhgcjn2z-{0}-muycvpuwrr-muycvpuwrr.gz
C:\Users\Quang Nghi\Documents\Net_Core_API\MVC\obj\Debug\net10.0\compressed\7cuj28171i-{0}-87fc7y1x7t-87fc7y1x7t.gz
C:\Users\Quang Nghi\Documents\Net_Core_API\MVC\obj\Debug\net10.0\compressed\q47woek80r-{0}-mlv21k5csn-mlv21k5csn.gz
C:\Users\Quang Nghi\Documents\Net_Core_API\MVC\obj\Debug\net10.0\compressed\intxlqd4cf-{0}-4csy71khuh-4csy71khuh.gz
C:\Users\Quang Nghi\Documents\Net_Core_API\MVC\obj\Debug\net10.0\compressed\3gf5a57a6h-{0}-4csy71khuh-4csy71khuh.gz
C:\Users\Quang Nghi\Documents\Net_Core_API\MVC\obj\Debug\net10.0\staticwebassets.build.json
C:\Users\Quang Nghi\Documents\Net_Core_API\MVC\obj\Debug\net10.0\staticwebassets.build.json.cache
C:\Users\Quang Nghi\Documents\Net_Core_API\MVC\obj\Debug\net10.0\staticwebassets.development.json
C:\Users\Quang Nghi\Documents\Net_Core_API\MVC\obj\Debug\net10.0\staticwebassets.build.endpoints.json
C:\Users\Quang Nghi\Documents\Net_Core_API\MVC\obj\Debug\net10.0\swae.build.ex.cache
C:\Users\Quang Nghi\Documents\Net_Core_API\MVC\obj\Debug\net10.0\MVC.dll
C:\Users\Quang Nghi\Documents\Net_Core_API\MVC\obj\Debug\net10.0\refint\MVC.dll
C:\Users\Quang Nghi\Documents\Net_Core_API\MVC\obj\Debug\net10.0\MVC.pdb
C:\Users\Quang Nghi\Documents\Net_Core_API\MVC\obj\Debug\net10.0\MVC.genruntimeconfig.cache
C:\Users\Quang Nghi\Documents\Net_Core_API\MVC\obj\Debug\net10.0\ref\MVC.dll
